{
  "name": "intellegode",
  "displayName": "Intellegode",
  "description": "Fight vibe coding. Understand your own code.",
  "version": "0.1.0",
  "publisher": "naxareth",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naxareth/intellegode.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "intellegode.quizMe",
        "title": "Intellegode: Quiz Me"
      },
      {
        "command": "intellegode.viewProgress",
        "title": "Intellegode: View Progress"
      }
    ],
    "keybindings": [
      {
        "command": "intellegode.quizMe",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q",
        "when": "editorFocus && editorTextFocus"
      },
      {
        "command": "intellegode.viewProgress",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      }
    ],
    "configuration": {
      "title": "Intellegode",
      "properties": {
        "intellegode.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for the Ollama server (without /api path)."
        },
        "intellegode.defaultModel": {
          "type": "string",
          "default": "qwen3.5:4b",
          "description": "Default Ollama model used for Intellegode requests."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node -r ./scripts/structuredClonePolyfill.cjs ./node_modules/@vscode/test-cli/out/bin.mjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
